# aspnetcore-Vue-starter

./: .babelrc  .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  Program.cs  README.md  Startup.cs  Vue2Spa.csproj  aspnetcore-Vue-starter.csproj  aspnetcore-vuejs.1.0.0.nupkg  aspnetcore-vuejs.1.0.2.nupkg  aspnetcore-vuejs.nuspec  global.json  index.html  package-lock.json  package.json  project.json  webpack.base.config.js  webpack.client.config.js  webpack.config.js  webpack.config.vendor.js  webpack.main.config.js  webpack.server.config.js
Client/: client.js  renderOnServer.js
Client/components/: App.vue
Client/store/: index.js
ClientApp/: app.js  boot-app.js  boot-server.js  router.js  routes.js  server.js
ClientApp/components/: App.vue  Dashboard.vue  TodoItem.vue  app-root.vue  counter-example.vue  fetch-data.vue  home-page.vue  nav-menu.vue
ClientApp/css/: site.css
ClientApp/store/: index.js
Controllers/: HomeController.cs  SampleDataController.cs
Server/Controllers/: ExampleWebAPIController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
config/: webpack.base.config.js  webpack.client.config.js  webpack.server.config.js
content/: .babelrc  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  Dockerfile  LICENSE.md  Program.cs  README.md  Startup.cs  Vue2Spa.csproj  Vue2Spa.sln  appsettings.Development.json  appsettings.json  package.json  web.config  webpack.config.js  webpack.config.vendor.js
content/.template.config/: template.json
content/ClientApp/: app.js  boot-app.js  boot-server.js  icons.js
content/ClientApp/components/: about.vue  app-root.vue  counter-example.vue  fetch-data.vue  home-page.vue  nav-menu.vue
content/ClientApp/css/: site.css
content/ClientApp/router/: index.js  routes.js
content/ClientApp/store/: api.js  index.js
content/Controllers/: HomeController.cs  SampleDataController.cs  WeatherController.cs
content/Models/: WeatherForecast.cs
content/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
content/Views/Home/: Index.cshtml
content/Views/Shared/: _Layout.cshtml
